<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>茶享地址发布页</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .border-dashed { --bs-border-style: dashed; }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 1rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      
      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
</head>
  <body>
  

<div class="container p-5 mt-3 mb-3">
  <div class="text-center rounded-3">
    <h1 class="text-body-emphasis">茶享地址发布页</h1>
    <p class="col-lg-8 mx-auto fs-5 text-muted">
      这里可以快速的进入网站，但是更多的还是要自己保存好更多的网址，包括找回邮箱。
    </p>
    <div class="d-inline-flex gap-2">
        <a href="https://chaxiang.xyz" class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill">
        快速进入
        </a>
        <a href="https://chaxiang.online" class="btn btn-outline-secondary btn-lg px-4 rounded-pill">
            备用地址
        </a>
    </div>
  </div>
</div>

<div class="b-example-divider"></div>

<div class="container my-3">
  <div class="p-5 text-center">
      <h1 class="text-body-emphasis">永久网址</h1>
      <p class="col-lg-8 mx-auto lead">
        <code>chaxiang.pro</code>,<code style="margin-left: 10px;">chaxiang.info</code> 这两个网址可以永久使用，需要翻墙，以备之需。
      </p>
  </div>
</div>

<div class="b-example-divider"></div>

<div class="container my-5">
  <div class="p-5 text-center ">
    <h1 class="text-body-emphasis">用邮箱找回</h1>
    <p class="lead">
      发送任何邮件到 <code>dizhi@chaxiang.info</code>,系统会自动发送一份新的地址给您，注意查收垃圾邮件.
    </p>
  </div>
</div>

<div class="b-example-divider"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
